global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'document-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['document-service:8091']

  - job_name: 'anonymization-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['anonymization-service:8094']

  - job_name: 'authentication-service'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['authentication-service:8092']

  - job_name: 'genai-service'
    metrics_path: '/metrics'  
    static_configs:
      - targets: ['genai-service:8000']

