{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "oopsops-app.fullname" . }}-ingress
  namespace: {{ .Release.Namespace }}
  annotations:
    {{- toYaml .Values.ingress.annotations | nindent 4 }}
spec:
  ingressClassName: {{ .Values.ingress.className }}
  {{- if .Values.ingress.tls }}
  tls:
    - hosts:
        - {{ .Values.ingress.host }}
      secretName: {{ .Values.ingress.secretName }}
  {{- end }}
  rules:
    - host: {{ .Values.ingress.host }}
      http:
        paths:
          - path: /api/v1/documents
            pathType: Prefix
            backend:
              service:
                name: {{ include "oopsops-app.fullname" . }}-document-service
                port:
                  number: {{ .Values.documentService.service.port }}
          - path: /api/v1/authentication
            pathType: Prefix
            backend:
              service:
                name: {{ include "oopsops-app.fullname" . }}-authentication-service
                port:
                  number: {{ .Values.authenticationService.service.port }}
          # - path: /api/v1/anonymization
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: {{ include "oopsops-app.fullname" . }}-anonymization-service
          #       port:
          #         number: {{ .Values.anonymizationService.service.port }}
          # - path: /api/v1/genai
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: {{ include "oopsops-app.fullname" . }}-genai-service
          #       port:
          #         number: {{ .Values.genaiService.service.port }}
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ include "oopsops-app.fullname" . }}-client
                port:
                  number: {{ .Values.client.service.port }}
{{- end }}
