apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "oopsops-app.fullname" . }}-realm
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/name: {{ .Chart.Name }}
data:
  oopsops-realm.json: |-
{{ .Files.Get "realm/oopsops-realm.json" | indent 4 }}