apiVersion: v2
name: oopsops-app
description: A Helm chart for the OopsOps Application
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: postgresql
    alias: postgresql
    version: 0.1.0
    repository: "file://charts/postgresql"
  - name: keycloak
    alias: keycloak
    version: 0.1.0
    repository: "file://charts/keycloak"
  - name: document-service
    alias: documentService
    version: 0.1.0
    repository: "file://charts/document-service"
  - name: authentication-service
    alias: authenticationService
    version: 0.1.0
    repository: "file://charts/authentication-service"
  - name: client
    alias: client
    version: 0.1.0
    repository: "file://charts/client"

  # - name: anonymization-service
  #   version: 0.1.0
  #   repository: "file://charts/anonymization-service"
  # - name: genai-service
  #   version: 0.1.0
  #   repository: "file://charts/genai-service"