apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "postgresql.fullname" . }}-init-scripts
data:
  create-multiple-dbs.sh: |
    #!/bin/bash
    set -e
    psql -v ON_ERROR_STOP=1 --username "$POSTGRES_USER" <<-EOSQL
      CREATE DATABASE IF NOT EXISTS documentdb;
      CREATE DATABASE IF NOT EXISTS anonymizationdb;
      CREATE DATABASE IF NOT EXISTS authdb;
    EOSQL